문제정의
    정수 2개와 연산자 1개(+,-,*,/)를 입력 받아서
    사칙연산을 수행하는 프로그램 작성

문제분석
1. 변수
    숫자1(num1), 숫자2(num2), 연산자(op)

2. 수식
    num1=int(input("정수 1 입력 : "))
    num2=int(input("정수 2 입력 : "))
    op=input("연산자 입력 : ")
    if op == '+' :
        print("{} + {} = {}".format(num1,num2,num1+num2))
    elif op == '-' :
        print("{} - {} = {}".format(num1,num2,num1-num2))
    elif op == '*' :
        print("{} * {} = {}".format(num1,num2,num1*num2))
    else :
        print("{} / {} = {}".format(num1,num2,num1/num2))

알고리즘
1. 변수 선언
    정수 1 입력 (num1)
    정수 2 입력 (num2)
    연산자 입력 (op)
2. 조선 선언
    if op == '+'
        num1+num2
    elif op == '-'
        num1-num2
    elif op == '*'
        num1*num2
    else 
        num1/num2